{
    "require": {
       "phpoffice/phpword": "v0.18.*",
       "swiftmailer/swiftmailer" : "@stable",
       "drewm/mailchimp-api" : "@stable"
    },
	"config": {
		"platform-check" : false,
		"platform": {
			"php" : "5.3.23"
		}
	}
}
